001-squirrelsql-jgoodies.patch
002-squirrelsql-version.patch
003-squirrelsql-plugins-parent-pom.patch
004-squirrelsql-plugins-assembly-descripton-pom.patch
005-squirrelsql-plugins-hibernate-HibernateUtil.patch
006-launch-script-debian.patch
007-squirrelsql-changelog.patch
008-native2ascii.patch
009-plugin-liclink.patch
disable_autoupdate.dpatch
drop_parent_pom.patch
adapt_to_newer_jgoodies.patch
version-madness.patch
