# DP: There is such thing as Java™ 8, you know…

--- a/installer/squirrelsql-launcher/src/main/resources/squirrel-sql.sh
+++ b/installer/squirrelsql-launcher/src/main/resources/squirrel-sql.sh
@@ -72,7 +72,7 @@ cd "$UNIX_STYLE_HOME"
 # should be able to be run by that version or higher. The arguments to JavaVersionChecker below specify the 
 # minimum acceptable version (first arg) and any other acceptable subsequent versions.  <MAJOR>.<MINOR> should 
 # be all that is necessary for the version form. 
-$JAVACMD -cp "$UNIX_STYLE_HOME/lib/versioncheck.jar" JavaVersionChecker 1.6 1.7
+$JAVACMD -cp "$UNIX_STYLE_HOME/lib/versioncheck.jar" JavaVersionChecker 1.6 1.7 1.8
 if [ "$?" = "1" ]; then
 	exit
 fi
