<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>squirrelsql-update-site</artifactId>
	<packaging>jar</packaging>

	<name>SQuirreL-SQL Update Site Project</name>
	<description>
   		This project is used to assemble the jars that produce the update site, and 
        run the update site plugin to generate the release.xml file.  Finally, this 
        project can be used to deploy the update site to www.squirrel-sql.net
	</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/squirrelsql-3.2.0/installer/squirrelsql-update-site</connection>
		<developerConnection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/squirrelsql-3.2.0/installer/squirrelsql-update-site</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/tags/squirrelsql-3.2.0/installer/squirrelsql-update-site</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>squirrelsql-installer-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>net.sf.squirrel-sql</groupId>
					<artifactId>squirrelsql-launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.squirrel-sql</groupId>
					<artifactId>doc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.squirrel-sql</groupId>
					<artifactId>website</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<properties>
		<squirrelsql.version>test</squirrelsql.version>
	</properties>
	<build>
		<plugins>
			<!-- Set the squirrelsql.version property if it has not already been set. -->
			<plugin>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>squirrelsql-version-plugin</artifactId>
				<version>${squirrelsql-version-plugin-version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>set-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-core-artifacts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.directory}/release/core</outputDirectory>
							<excludeClassifiers>assembly</excludeClassifiers>
							<excludeTypes>zip</excludeTypes>
							<excludeArtifactIds>squirrelsql-installer-deps,squirrelsql-java-version-checker</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-plugin-artifacts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<includeClassifiers>assembly</includeClassifiers>
							<includeTypes>zip</includeTypes>
							<!--							<excludeTransitive>true</excludeTransitive>-->
							<outputDirectory>${project.build.directory}/release/plugin</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>extract-translations</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sf.squirrel-sql.translations</groupId>
									<artifactId>squirrelsql-translations</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/release/i18n</outputDirectory>
									<includes>**/*.jar</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>squirrelsql-update-site-plugin</artifactId>
				<version>${squirrelsql-update-site-plugin-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-update-site</goal>
						</goals>
						<configuration>
							<releaseDirectory>${project.build.directory}/release</releaseDirectory>
							<releaseVersion>${squirrelsql.version}</releaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<classesDirectory>${project.build.directory}/release</classesDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<includes>
						<include>**/*.jar</include>
						<include>**/*.zip</include>
						<include>release.xml</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>uploadUpdateSite</id>
			<activation>
				<property>
					<name>uploadUpdateSite</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>${wagon-plugin-version}</version>
						<configuration>
							<serverId>update-site-ftp-server</serverId>
							<!-- property update.site.ftp.server defined in settings.xml installer profile -->
							<url>ftp://${update.site.ftp.server}</url>
						</configuration>
						<executions>
							<execution>
								<id>ftp-upload-release</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>target/release</fromDir>
									<!-- property update.site.path defined in settings.xml installer profile -->
									<toDir>${update.site.path}</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
