Document: libsquirrel-sql-fw-java
Title: API Javadoc for SQuirreL SQL Framework Library
Author: SQuirreL SQL developers
Abstract: This is the API Javadoc provided for the
 libsquirrel-sql-fw-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libsquirrel-sql-fw-java/api/index.html
Files: /usr/share/doc/libsquirrel-sql-fw-java/api/*
