Document: squirrel-sql
Title: API Javadoc for SQuirreL SQL Client
Author: SQuirreL SQL developers
Abstract: This is the API Javadoc provided for the
 squirrel-sql application.
Section: Programming

Format: HTML
Index: /usr/share/doc/squirrel-sql/api/index.html
Files: /usr/share/doc/squirrel-sql/api/*
