.TH SQUIRREL-SQL "1" "January 2011"
.SH NAME
SQuirreL-SQL \- a graphical Java program that will allow you to view the structure 
of a JDBC compliant database, browse the data in tables, issue SQL commands etc.
.SH DESCRIPTION
usage: squirrel\-sql [options]
.TP
\fB\-h\fR,\-\-help
Display Help and exit
.TP
\fB\-home\fR,\-\-squirrel\-home <home>
SQuirreL home
directory
.TP
\fB\-l\fR,\-\-log\-config\-file <l>
Logging configuration
file
.TP
\fB\-m\fR,\-\-use\-default\-metal\-theme
Use default metal
theme
.TP
\fB\-n\fR,\-\-native\-laf
Use native look and
feel
.TP
\fB\-nop\fR,\-\-no\-plugins
Don't load plugins
.TP
\fB\-nos\fR,\-\-no\-splash
Don't display splash
screen
.TP
\fB\-pluginlist\fR,\-\-plugin\-classpath\-list <pluginlist>
Specify a
comma\-delimited list
of plugins to load
from the CLASSPATH
.TP
\fB\-uidebug\fR,\-\-user\-interface\-debugging
Provides tool\-tips and
highlighting of UI
components for easy
identification
.TP
\fB\-userdir\fR,\-\-user\-settings\-dir <userdir>
User settings
directory
.TP
\fB\-h\fR,\-\-help
Display Help and exit
.TP
\fB\-home\fR,\-\-squirrel\-home <home>
SQuirreL home
directory
.TP
\fB\-l\fR,\-\-log\-config\-file <l>
Logging configuration
file
.TP
\fB\-m\fR,\-\-use\-default\-metal\-theme
Use default metal
theme
.TP
\fB\-n\fR,\-\-native\-laf
Use native look and
feel
.TP
\fB\-nop\fR,\-\-no\-plugins
Don't load plugins
.TP
\fB\-nos\fR,\-\-no\-splash
Don't display splash
screen
.TP
\fB\-pluginlist\fR,\-\-plugin\-classpath\-list <pluginlist>
Specify a
comma\-delimited list
of plugins to load
from the CLASSPATH
.TP
\fB\-uidebug\fR,\-\-user\-interface\-debugging
Provides tool\-tips and
highlighting of UI
components for easy
identification
.TP
\fB\-userdir\fR,\-\-user\-settings\-dir <userdir>
User settings
directory
.SH AUTHOR
This manual page was generated using help2man and edited by Vladimir
Kotov <vladimir@kotov.lv>, for the Debian project (but may be used
by others).
