<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>installer</artifactId>
	<packaging>pom</packaging>

	<name>Installer Module Pom</name>
	<description>
        The installer module pom lists all of the projects that participate in building the installer.
   </description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/squirrelsql-3.2.0/installer</connection>
		<developerConnection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/squirrelsql-3.2.0/installer</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/tags/squirrelsql-3.2.0/installer</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>

	<modules>
		<module>squirrelsql-java-version-checker</module>
		<module>squirrelsql-launcher</module>
		<module>squirrelsql-other-installer</module>
		<module>squirrelsql-macosx-installer</module>
		<module>squirrelsql-installer-deps</module>
		<module>squirrelsql-update-site</module>
	</modules>

	<profiles>
		<!--
			The only difference here is that we want to include the squirrelsql-source project as a module
			when the uploadInstallers property is set. Since the squirrelsql-source project takes some time
			to export the source from subversion, and there is very little use for it except when uploading
			the installers (uploadInstallers property is set), we exclude it for now in the default build.
		-->
		<profile>
			<activation>
				<property>
					<name>uploadInstallers</name>
				</property>
			</activation>
			<modules>
				<module>squirrelsql-java-version-checker</module>
				<module>squirrelsql-launcher</module>
				<module>squirrelsql-other-installer</module>
				<module>squirrelsql-macosx-installer</module>
				<module>squirrelsql-source</module>
				<module>squirrelsql-installer-deps</module>
				<module>squirrelsql-update-site</module>
			</modules>
		</profile>
	</profiles>
</project>
